<extend template="base.shtml">
<title id="title" :text="$page.title"></title>

<head id="head">
  <style>
    nav {
      position: fixed;
      right: 0;
      padding: 1em 2em;
    }

    .banner {
      height: auto;
      min-width: 70%;
    }

    p {
      text-align: center;
      max-width: 80%;
    }

    a {
      text-decoration: none;
    }

    div.links-container {
      border-bottom: 0.13rem solid var(--fg-3);
      padding: 1rem;
      display: flex;
      align-items: center;
      gap: 1.5rem;
      height: auto;
    }

    section {
      display: flex;
      gap: 2rem;
      position: relative;
      font-family: "JetBrains Mono", monospace;
      font-weight: bold;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      min-height: 100vh;

      div#about {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    }

    h1 {
      font-size: 3.5rem;
      font-family: "Fascinate Inline", cursive;
      margin-bottom: 2rem;
    }

    div.project-list-container {
      display: flex;
      flex-direction: column;
      gap: 1em;
      width: 80%;

      .list {
        display: flex;
        flex-direction: column;
        gap: 1em;
        width: 100%;
      }

      .container {
        border: 0;
        border-radius: 0 0.45rem 0.45rem 0;
        border-left: 0.2rem solid var(--fg-3);
        background: var(--bg-2);
        gap: 2rem;

        display: flex;
        flex-direction: column;
        padding: 1.5rem;
      }

      p {
        text-align: start;
        padding-left: 1em;
      }

      .other-repos {
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: end;
        margin-top: 1em;
      }

      .links {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        gap: 1rem;
        align-content: center;
        width: 100%;
      }

      @media (max-width: 500px) {
        width: 100%;

        .links {
          flex-direction: column;
          justify-content: center;
          align-items: center;

          a {
            width: 80%;
            text-align: center;
          }
        }

        .other-repos {
          justify-content: center;
          align-items: center;

          a {
            text-align: center;
            width: 80%
          };
        }
      }

      a.btn-link {
        border: 0.13rem solid var(--fg-3);
        border-radius: 0.15rem;
      }

      a {
        text-decoration: none;
        color: var(--fg-3);
        font-weight: bold;
        padding: 0.4rem 1rem;
      }

      a:hover {
        opacity: 0.6;
        transition: opacity 0.3s ease;
      }
    }

    .scroll-btn {
      margin-top: 3rem;
    }

    @media (max-width: 767px) {
      .banner {
        width: 100%;
      }

      h1 {
        font-size: 2.3em;
      }
    }

    @media (min-width: 768px) and (max-width: 1023px) {
      .banner {
        width: 80%;
      }
    }
  </style>
</head>

<div id="content">
  <main>
    <section id="banner">
      <img class="banner" src="$site.asset('banner.svg').link()" alt="$i18n.getOr('banner_description', 'A banner with the text MR-EMA in a retro game like style')">

      <a href="#my-projects" class="scroll-btn" title="$i18n.getOr('next_section', 'Scroll To The Next Section')" aria-label="$i18n.getOr('next_section', 'Scroll To The Next Section')">
        <span class="icon-container">
          <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 48 48"> <g fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="4"> <path d="M24 44c11.046 0 20-8.954 20-20S35.046 4 24 4S4 12.954 4 24s8.954 20 20 20Z" /> <path stroke-linecap="round" d="m33 21l-9 9l-9-9" /> </g> </svg>
        </span>
      </a>
    </section>

    <section id="my-projects">
      <h1 :text="$i18n.getOr('my_projects', 'My Projects')"></h1>

      <div class="project-list-container">
          <div class="list" :loop="$page.asset('project-list.json').ziggy()">
            <div class="container">
              <div>
                <h2 :text="$loop.it.get('name')"></h2>
                <p :text="$loop.it.get('description')"></p>
              </div>

              <div class="links">
                <a href="$loop.it.get('url')" target="_blank" class="btn-link" :text="$i18n.getOr('see_live', 'See Live')"></a >
                <a href="$loop.it.get('source_code')" target="_blank" :text="$i18n.getOr('source_code', 'Source Code')"></a >
              </div>
            </div>
          </div>

        <div class="other-repos">
          <a href="https://github.com/mr-ema?tab=repositories" target="_blank" class="btn-link" :text="$i18n.getOr('other_projects', 'Other Proyects')"></a >
        </div>
      </div>

      <a href="#about-me" class="scroll-btn" title="$i18n.getOr('next_section', 'Scroll To The Next Section')" aria-label="$i18n.getOr('next_section', 'Scroll To The Next Section')">
        <span class="icon-container">
          <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 48 48"> <g fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="4"> <path d="M24 44c11.046 0 20-8.954 20-20S35.046 4 24 4S4 12.954 4 24s8.954 20 20 20Z" /> <path stroke-linecap="round" d="m33 21l-9 9l-9-9" /> </g> </svg>
        </span>
      </a>
    </section>

    <section id="about-me">
      <div class="centered" :html="$page.contentSection('about')"></div>

      <a href="#links" class="scroll-btn" title="$i18n.getOr('next_section', 'Scroll To The Next Section')" aria-label="$i18n.getOr('next_section', 'Scroll To The Next Section')">
        <span class="icon-container">
          <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 48 48"> <g fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="4"> <path d="M24 44c11.046 0 20-8.954 20-20S35.046 4 24 4S4 12.954 4 24s8.954 20 20 20Z" /> <path stroke-linecap="round" d="m33 21l-9 9l-9-9" /> </g> </svg>
        </span>
      </a>
    </section>

    <section id="links">
      <h1 :text="$i18n.getOr('links', 'Links')"></h1>

      <div class="links-container">
        <a href="https://github.com/mr-ema" target="_blank" title="$i18n.getOr('visit_my_github', 'Visit My Github Profile')" aria-label="$i18n.getOr('visit_my_github', 'Visit My Github Profile')">
          <span class="icon-text-container">
            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 20 20"> <path fill="currentColor" d="M20 10.25q0 3.351-1.908 6.027t-4.928 3.703q-.352.068-.514-.093a.54.54 0 0 1-.163-.4V16.67q0-1.295-.677-1.895a9 9 0 0 0 1.335-.24q.591-.16 1.223-.52a3.7 3.7 0 0 0 1.055-.888q.423-.528.69-1.402t.267-2.008q0-1.616-1.028-2.75q.48-1.214-.105-2.723q-.364-.12-1.054.147a7 7 0 0 0-1.198.587l-.495.32a9 9 0 0 0-2.5-.346a9 9 0 0 0-2.5.347a12 12 0 0 0-.553-.36q-.345-.214-1.088-.514q-.741-.3-1.12-.18q-.572 1.507-.09 2.722q-1.03 1.134-1.03 2.75q0 1.134.268 2.002q.267.867.683 1.401a3.5 3.5 0 0 0 1.048.894q.632.36 1.224.52q.593.162 1.335.241q-.52.48-.638 1.375a2.5 2.5 0 0 1-.586.2a3.6 3.6 0 0 1-.742.067q-.43 0-.853-.287q-.423-.288-.723-.834a2.1 2.1 0 0 0-.631-.694q-.384-.267-.645-.32l-.26-.04q-.273 0-.378.06t-.065.153a.7.7 0 0 0 .117.187a1 1 0 0 0 .17.16l.09.066q.287.135.567.508q.28.374.41.68l.13.307q.17.507.574.821q.404.315.872.4q.468.087.905.094q.436.006.723-.047l.299-.053q0 .507.007 1.188l.006.72q0 .24-.17.4q-.168.162-.52.094q-3.021-1.028-4.928-3.703Q0 13.6 0 10.25q0-2.79 1.341-5.145a10.1 10.1 0 0 1 3.64-3.73A9.6 9.6 0 0 1 10 0a9.6 9.6 0 0 1 5.02 1.375a10.1 10.1 0 0 1 3.639 3.73Q20 7.461 20 10.25" /> </svg>
            <span>Github</span>
          </span>
        </a>

        <a href="mailto:ema.a.v.c2017@gmail.com" target="_blank" title="$i18n.getOr('send_mail', 'Send Me An Email')" aria-label="$i18n.getOr('send_mail', 'Send Me An Email')">
          <span class="icon-text-container">
            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 22 22"> <path fill="currentColor" d="M1 5h1V4h18v1h1v13h-1v1H2v-1H1zm2 12h16V9h-1v1h-2v1h-2v1h-2v1h-2v-1H8v-1H6v-1H4V9H3zM19 6H3v1h2v1h2v1h2v1h4V9h2V8h2V7h2z" /> </svg>
            <span>Email</span>
          </span>
        </a>
      </div>

      <a href="#banner" class="scroll-btn" title="$i18n.getOr('back2top', 'Go Back To Top')" aria-label="$i18n.getOr('back2top', 'Go Back To Top')">
        <span class="icon-container">
          <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 48 48"> <defs> <path id="ipOUpC0" d="M24 44c11.046 0 20-8.954 20-20S35.046 4 24 4S4 12.954 4 24s8.954 20 20 20" /> </defs> <g fill="none" stroke="currentColor" stroke-width="4"> <use href="#ipOUpC0" clip-rule="evenodd" /> <use href="#ipOUpC0" stroke-linejoin="round" /> <path stroke-linecap="round" stroke-linejoin="round" d="m33 27l-9-9l-9 9" /> </g> </svg>
        </span>
      </a>
    </section>
  </main>
</div>
